$nav-bar: #1b242f;

// ----------------------  1100 px --------------------------------

@media screen and (max-width: 1100px) {
  nav ul {
    width: 50%;
  }
}


// ----------------------  900 px --------------------------------

@media screen and (max-width: 900px) {
  .grid-container {
    display: grid;
    grid-template-columns : repeat(2,1fr);
    grid-template-rows: repeat(3, 30vw);
  }
}


// ----------------------  830 px --------------------------------

@media screen and (max-width: 830px) {
  .heading {
    font-size: 5rem;
  }

  .about-me-words {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 2rem;
    padding: 10px 30px;
    text-align: justify;
    grid-auto-rows: minmax(200px, auto);

    p {
      margin-bottom: 30px;
    }
  }
}

// ----------------------  768 px --------------------------------

@media screen and (max-width: 768px) {
  body {
    overflow-x: hidden;
  }

  nav {
    ul {
      position: absolute;
      right: 8px;
      height: 92vh;
      top: 8vh;
      background-color: $nav-bar;
      display: flex;
      flex-direction: column;
      align-items: center;
      transform: translateX(120%);
      overflow-x: hidden;
      transition: transform 0.5s ease-in;

      li {
        text-align: center;
      }
    }

    .fa-linkedin-square,
    .fa-instagram,
    .fa-github {
      font-size: 1.8rem;
    }

    .burger {
      display: block;
      font-size: 1.4rem;
    }
  }
}

.nav-active {
  transform: translateX(20%);
}

// ----------------------  740 px --------------------------------

@media screen and (max-width: 740px) {
  .header-words {
    font-size: 2.5rem;
  }

  button.header-cta {
    font-size: 1.3rem;
    padding: 0.7rem 1rem;
  }
}

// ----------------------  600 px --------------------------------

@media screen and (max-width: 600px) {
  .header-words {
    font-size: 2rem;
    line-height: 2rem;
  }

  button.header-cta {
    font-size: 1.1rem;
    padding: 0.5rem 0.7rem;
  }

  .heading {
    font-size: 3.15rem;
  }
}

// ----------------------  540 px --------------------------------

@media screen and (max-width: 540px) {
  .about-me-words {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: justify;
    grid-auto-rows: minmax(200px, auto);

    p {
      margin-bottom: 40px;
    }
  }

  .grid-container {
    display:  grid;
    grid-template-columns : repeat(1,1fr);
    grid-template-rows: repeat(6, 50vw);

    .grid_image {
      margin-top: 2rem;
    }
  }
}

// ----------------------  500 px --------------------------------

@media screen and (max-width: 500px) {
  .header-words {
    font-size: 1.7rem;
    line-height: 2rem;
  }

  button.header-cta {
    font-size: 0.9rem;
    padding: 0.5rem 0.7rem;
  }
}
